<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Verify password strength</title>
<!--
See http://codereview.stackexchange.com/questions/40944/verifying-password-strength-using-javascript
-->
<style>
body {
  width: 90%;
  margin: auto;
  padding-top: 3em;
}
* {
  box-sizing: border-box;
}
.strength0, .strength1, .strength2, .strength3, .strength4, .strength5 {
  width:200px;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 1px 5px;
  border-radius: 4px;
  border: 1px solid white;
}   
.strength0 { background:#B20E37; }
.strength1 { background:#D32847; }
.strength2 { background:#ff5f5f; }
.strength3 { background:#83D680; }
.strength4 { background:#4dcd00; }
.strength5 { background: black; color:white }
</style>
</head>
<body>
  <h1>Verifying password strength using JavaScript</h1> 

  <p><input id="user_password" type="password" size="30" name="user[password]">
    <span id="strength" class="strength6">
      <strong>Password Strength</strong>
    </span> 
    &nbsp;&nbsp; 
    <span id="error"></span>
  </p>

<script> 
function chkPasswordStrength(txtpass,strenghtMsg,errorMsg) {
     let desc = ["Very Weak", "Weak", "Better", "Medium", "Strong", "Strongest"];

     errorMsg.innerText = '';
     var score = 0;

     //if txtpass bigger than 6 give 1 point
     if (txtpass.length > 6) score++;

     //if txtpass has both lower and uppercase characters give 1 point
     if ( ( txtpass.match(/[a-z]/) ) && ( txtpass.match(/[A-Z]/) ) ) score++;

     //if txtpass has at least one number give 1 point
     if (txtpass.match(/\d+/)) score++;

     //if txtpass has at least one special caracther give 1 point
     if ( txtpass.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/) ) score++;

     //if txtpass bigger than 12 give another 1 point
     if (txtpass.length > 12) score++;

     strenghtMsg.innerText = desc[score];
     strenghtMsg.className = "strength" + score;

     if (txtpass.length < 6) {
       errorMsg.innerText = "Password Should be Minimum 6 Characters";
       errorMsg.className = "errorclass";
     }
}

user_password.onkeyup = function() {
  chkPasswordStrength(this.value,document.getElementById('strength'),document.getElementById('error'));
};
</script> 
</body>
</html>
