<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example10_007</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
output {
  font-size: 5em;
  display: block;
}
[type=range] {
  width: 300px;
  display: block;
  margin: 20px 0;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<form>
  <label>Select range (0 to 150):</label>
  <input type="range"  
	     class="slider"
		 id="rangeEl" 
		 name="rangeEl" 
		 min="0" 
		 max="150" 
		 step="1" />           	
  <output id="output1">75</output>
</form>
<p>Learn more how-to on <a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp" target="_blank">w3schools</a></p>
<script>
document.getElementById("rangeEl").addEventListener("input", function() {
  document.getElementById('output1').innerHTML = 
    document.getElementById('rangeEl').value;
});
</script>
</body>
</html>


